# github-actions-for-ci-cd-4375061

./: .gitignore  Makefile  README.md  chapter_list.txt
.github/workflows/: markdown-link-check.yml
Ch01/: README.md
Ch01/01_02_what_is_ci_cd/: .gitkeep  README.md
Ch01/01_03_github_actions_review/: README.md
Ch01/01_04_using_github_actions_for_ci_cd/: README.md
Ch02/: README.md
Ch02/02_02_use_starter_pipelines_in_github_actions/: README.md
Ch02/02_02_use_starter_workflows_in_github_actions/: README.md
Ch02/02_03_ci_for_javascript/: Makefile  README.md  main.js  main_test.js  package-lock.json  package.json
Ch02/02_04_ci_for_python/: Makefile  README.md  main.py  main_test.py  python-ci-workflow.yml
Ch02/02_05_ci_for_go/: README.md  go-ci-workflow.yml  go.mod  go.sum  main.go  main_test.go
Ch02/02_06_challenge_develop_a_ci_pipeline/: README.md  check-pandas-version.yml  check-pandas.py  test_pandas_version.py
Ch02/02_07_solution_develop_a_ci_pipeline/: README.md  python-app.yml  test_pandas_version.py
Ch03/: README.md
Ch03/03_02_delivering_software_artifacts_and_packages/: README.md
Ch03/03_03_ci_cd_for_software_packages/: README.md  pom.xml
Ch03/03_03_ci_cd_for_software_packages/src/main/java/com/example/: HelloActions.java
Ch03/03_03_ci_cd_for_software_packages/src/test/java/com/example/: HelloActionsTest.java
Ch03/03_04_ci_cd_for_container_images/: Dockerfile  README.md  data.json  main_test.py  python-ci-workflow.yml  requirements.txt
Ch03/03_05_challenge_develop_a_container_image_pipeline/: Dockerfile  README.md  locations.py
Ch03/03_06_solution_develop_a_container_image_pipeline/: Dockerfile  README.md  app.py  docker-publish.yml  main.py  python-app.yml  requirements.txt
Ch04/: README.md
Ch04/04_02_deploying_software_with_github_actions/: README.md
(+33 files in other folders)
